<?php

/**
 * TCB Javascript translations
 */
$d = 'thrive-cb';

return array(
	'success'                     => __( 'Success', $d ),
	'error'                       => __( 'Error', $d ),
	'tweet_too_long'              => __( 'Tweet text is too long', $d ),
	'share'                       => __( 'Share', $d ),
	'fb_app_id_required'          => __( 'Facebook App ID is required', $d ),
	'validating_app_id'           => __( 'Validating...', $d ),
	'fb_app_id_valid'             => __( 'App ID validated', $d ),
	'fb_app_id_invalid'           => __( 'Invalid App ID', $d ),
	'column_layout'               => __( 'Select Columns Layout', $d ),
	'video_background'            => __( 'Video Background', $d ),
	'saving'                      => __( 'Saving...', $d ),
	'image'                       => __( 'Image', $d ),
	'name'                        => __( 'Name', $d ),
	'phone'                       => __( 'Phone', $d ),
	'opacity'                     => __( 'Opacity', $d ),
	'pattern'                     => __( 'Pattern', $d ),
	'Add_Layer'                   => __( 'Add layer', $d ),
	'AddNew'                      => __( 'Add new', $d ),
	'Inner'                       => __( 'Inner', $d ),
	'Drop'                        => __( 'Drop', $d ),
	'solid_color'                 => __( 'Solid color', $d ),
	'gradient'                    => __( 'Gradient', $d ),
	'lin_grad'                    => __( 'Linear gradient', $d ),
	'rep_lin_grad'                => __( 'Repeating linear gradient', $d ),
	'rad_grad'                    => __( 'Radial gradient', $d ),
	'rep_rad_grad'                => __( 'Repeating radial gradient', $d ),
	'Color'                       => __( 'Color', $d ),
	'Link'                        => __( 'Link', $d ),
	'Selected'                    => __( 'Selected', $d ),
	'missing_invalid_url'         => __( 'URL is missing or invalid', $d ),
	'required_video'              => __( 'Please choose a video', $d ),
	'ChooseImage'                 => __( 'Choose Image', $d ),
	'ChooseFile'                  => __( 'Choose File', $d ),
	'ChooseVideo'                 => __( 'Choose video', $d ),
	'Files'                       => __( 'Files', $d ),
	'Videos'                      => __( 'Videos', $d ),
	'Desktop'                     => __( 'Desktop', $d ),
	'Tablet'                      => __( 'Tablet', $d ),
	'Mobile'                      => __( 'Mobile', $d ),
	'Visible'                     => __( 'Visible', $d ),
	'Hidden'                      => __( 'Hidden', $d ),
	'Disabled'                    => __( 'Disabled', $d ),
	'ID'                          => __( 'ID', $d ),
	'Class'                       => __( 'Class', $d ),
	'tpl_name_required'           => __( 'The template name is required', $d ),
	'RedirectionUrlInvalid'       => __( 'The redirection will not take place because the URL you\'ve entered is not valid!', $d ),
	'slanted_edge'                => __( 'Slanted Edge', $d ),
	'pointer'                     => __( 'Pointer', $d ),
	'divider'                     => __( 'Divider', $d ),
	'UrlInvalid'                  => __( 'The URL you\'ve entered is not valid!', $d ),
	'ProgressBarLabel'            => __( 'Progress Bar', $d ),
	'OnlyThreeHeadingsSelected'   => __( 'Only three headings can be selected at once !', $d ),
	'variation_required'          => __( 'At least one text variation is required', $d ),
	'default_text_required'       => __( 'Default text is required', $d ),
	'none'                        => __( 'None', $d ),
	'TemplateRevert'              => __( 'Template reverted to theme successfully!', $d ),
	'PageTemplateSave'            => __( 'Page template successfully saved!', $d ),
	'TemplateChange'              => __( 'Template changed successfully!', $d ),
	'TemplateSave'                => __( 'Template saved successfully!', $d ),
	'anim'                        => array(
		'player_color'     => __( 'Player color', $d ),
		'evt_replaced'     => __( 'Another identical configuration exists for this trigger. It has been replaced with the new one', $d ),
		'missing'          => __( 'Please select an animation', $d ),
		'img_missing'      => __( 'Please select an image', $d ),
		'lb_missing'       => __( 'Please select a lightbox', $d ),
		'vs_missing'       => __( 'You have to select a video source', $d ),
		'vu_invalid'       => __( 'Could not validate the video URL', $d ),
		'video_id_err'     => __( 'Cannot get the video ID from the provided URL. Please try again', $d ),
		'video_info_err'   => __( 'Could not get video information. Please check the URL and try again.', $d ),
		'video_info_priv'  => __( 'This video is private. Some information may not be available.', $d ),
		'wistia_info_warn' => __( "Could not get video information from Wistia. It's possible that the embed will still work", $d ),
		'tooltip_miss'     => __( 'Tooltip text is required', $d ),
		'url_miss'         => __( 'URL is missing', $d ),
	),
	'error_labels'                => array(
		'email'            => __( 'Email error', $d ),
		'phone'            => __( 'Phone number error', $d ),
		'password'         => __( 'Password error', $d ),
		'passwordmismatch' => __( 'Password mismatch', $d ),
		'required'         => __( 'Required field error', $d ),
	),
	'lg_errors'                   => array(
		'email'            => __( 'Email address invalid', $d ),
		'phone'            => __( 'Phone number invalid', $d ),
		'password'         => __( 'Password invalid', $d ),
		'passwordmismatch' => __( 'Password mismatch error', $d ),
		'required'         => __( 'Required field missing', $d ),
	),
	'table_sorting_disabled'      => __( 'This table has merged cells. It cannot be sorted', $d ),
	'delete_template'             => __( 'Delete content template', $d ),
	'confirm_delete_tpl'          => __( 'Are you sure you want to remove this Content Template? This action cannot be undone', $d ),
	'cancel'                      => __( 'Cancel', $d ),
	'create_new_lightbox'         => __( 'Create new lightbox', $d ),
	'ChangeDirection'             => __( 'Change direction', $d ),
	'ReversePointer'              => __( 'Reverse pointer', $d ),
	'pinterest_img_required'      => __( 'Image is required for pinterest share', $d ),
	'EditHTML'                    => __( 'Edit HTML Form', $d ),
	'ConnectForm'                 => __( 'Connect Form To Service', $d ),
	'SignUp'                      => __( 'Sign Up', $d ),
	'ReloadPage'                  => __( 'Reload Page', $d ),
	'RedirectURL'                 => __( 'Redirect to Custom URL', $d ),
	'SuccessNotification'         => __( 'Show success notification', $d ),
	'NextStepInQuiz'              => __( 'Go to next step in quiz', $d ),
	'InvalidHTML'                 => __( 'Invalid code! Please add at least one input.', $d ),
	'CustomizeForm'               => __( 'You can customize the design of the form by clicking the <b>EDIT FORM ELEMENTS</b> from the sidebar!', $d ),
	'ApiConnected'                => __( 'In order to customize each form component click on the "EDIT FORM COMPONENTS" button from the side bar.', $d ),
	'NoConnections'               => __( 'You have no active connections.', $d ),
	'DeleteContentInLandingPage'  => __( "Are you sure you want to DELETE all of the content that was created in this landing page and revert to the theme page?\nIf you click OK, any custom content you added to the landing page will be deleted.", $d ),
	'ClearContentOfLandingPage'   => __( 'Are you sure you want to CLEAR all content from this Landing Page? This action cannot be undone', $d ),
	'ExportFileNameRequired'      => __( 'Template name is required', $d ),
	'EnterTemplateName'           => __( 'Please enter a template name, it will be easier to reload it after.', $d ),
	'SelectTemplate'              => __( 'First, you must select a template from the available ones.', $d ),
	'UnknownError'                => __( 'An unknown error has occured. Response was: ', $d ),
	'LPImportConfirm'             => __( 'Importing a landing page will overwrite the current contents of this page. Are you sure you want to continue ?', $d ),
	'LeavePageUnsavedChanges'     => __( 'If you leave this page then any unsaved changes will be lost', $d ),
	'AllChangesSaved'             => __( 'All changes saved!', $d ),
	'emptyContent'                => __( 'The content is empty. Please input some content.', $d ),
	'page_event_action_duplicate' => __( 'An event is already setup for this Trigger and Action. Please choose another configuration.', $d ),
	'Custom_URL'                  => __( 'Custom URL', $d ),
	'EditImageCaption'            => __( 'Edit your caption text here', $d ),
	'Max_Width'                   => __( 'Max width', $d ),
	'Float'                       => __( 'Float', $d ),
	'Position'                    => __( 'Position', $d ),
	'Zindex'                      => __( 'Z-index', $d ),
	'Edit_Components'             => __( 'Edit Components', $d ),
	'LinkState'                   => __( 'State:', $d ),
	'State_Default'               => __( 'Default', $d ),
	'State_Hover'                 => __( 'Hover', $d ),
	'State_Visited'               => __( 'Visited', $d ),
	'hover_info_message'          => __( 'You are now in hover state mode. To revert to default state click on <strong>"EXIT STATE"</strong> button.', $d ),
	'fav_color_add'               => __( 'Add current color to favorites', $d ),
	'animation_disabled'          => __( 'Animations applied here are available on all screen sizes. In order to edit these, switch to Desktop Preview.', $d ),
	'klicktipp_thank_you_url'     => __( 'KlickTipp Thank You URL', $d ),
	'unknownError'                => __( 'An unknown error occured.', $d ),
	'ChooseLandingPageTemplate'   => __( 'Choose a Landing Page Template', $d ),
	'WrapColumnsOnTablet'         => __( 'Wrap columns on tablet', $d ),
	'WrapColumnsOnMobile'         => __( 'Wrap columns on mobile', $d ),
);
